name: create

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        build_type: [Debug, Release]
        platform: [x86_64, x86]
        exclude:
          - os: macos-latest
            platform: x86

    steps:
      - run: sudo apt-get install g++-multilib
        if: ${{ success() && matrix.os == 'ubuntu-latest' }}
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: ">= 3.5"
      - run: python -m pip install --upgrade pip conan gitpython
      - run: |
          cd recipes/quickfix
          conan export .
          cd test_package
          conan source .
          conan test -s build_type=${{ matrix.build_type }} -s arch=${{ matrix.platform }} . quickfix/1.15.1 --build=missing
        shell: bash
